<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 38 32">
<path d="M37.132 10.658c-0.498-0.624-1.244-0.983-2.049-0.983h-7.259l-3.936-9.013c-0.244-0.559-0.895-0.814-1.454-0.57s-0.814 0.895-0.57 1.454l3.55 8.129h-13.137l3.55-8.129c0.244-0.559-0.011-1.21-0.57-1.454s-1.21 0.011-1.454 0.57l-3.936 9.013h-7.259c-0.804 0-1.551 0.358-2.049 0.983-0.489 0.613-0.669 1.401-0.495 2.163l3.876 16.932c0.271 1.182 1.317 2.008 2.543 2.008h24.722c1.227 0 2.273-0.826 2.543-2.008l3.876-16.932c0.174-0.761-0.006-1.55-0.495-2.163zM31.207 29.552h-24.722c-0.188 0-0.352-0.123-0.391-0.292l-3.876-16.932c-0.030-0.133 0.021-0.233 0.069-0.293 0.045-0.056 0.146-0.151 0.322-0.151h6.294l-0.289 0.662c-0.244 0.559 0.011 1.21 0.57 1.454 0.144 0.063 0.294 0.093 0.441 0.093 0.426 0 0.831-0.248 1.013-0.663l0.675-1.546h15.067l0.675 1.546c0.181 0.415 0.587 0.663 1.012 0.663 0.148 0 0.297-0.030 0.441-0.093 0.559-0.244 0.814-0.895 0.57-1.454l-0.289-0.662h6.294c0.175 0 0.277 0.094 0.322 0.151 0.048 0.060 0.099 0.16 0.069 0.293l-3.876 16.932c-0.039 0.169-0.203 0.292-0.391 0.292z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M2.285 0l29.714 29.714-2.286 2.286-29.714-29.714 2.286-2.286z"></path>
<path d="M29.715 0l-29.714 29.714 2.286 2.286 29.714-29.714-2.286-2.286z"></path>
</symbol>
<symbol id="icon-cross-down" viewBox="0 0 52 32">
<path d="M45.868 0l-19.868 19.787-19.868-19.787-6.132 6.106 26 25.894 26-25.894-6.132-6.106z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 36 32">
<path d="M17.92 32c-0.51 0-1.002-0.185-1.385-0.523-1.448-1.271-2.844-2.465-4.075-3.518l-0.006-0.006c-3.611-3.088-6.729-5.755-8.898-8.382-2.425-2.937-3.555-5.721-3.555-8.763 0-2.955 1.010-5.682 2.843-7.678 1.855-2.019 4.401-3.132 7.169-3.132 2.069 0 3.963 0.656 5.631 1.951 0.842 0.653 1.604 1.453 2.277 2.386 0.672-0.933 1.435-1.732 2.277-2.386 1.668-1.294 3.562-1.951 5.631-1.951 2.768 0 5.314 1.112 7.169 3.132 1.833 1.996 2.843 4.722 2.843 7.678 0 3.042-1.129 5.826-3.554 8.763-2.169 2.627-5.287 5.294-8.897 8.381-1.234 1.055-2.632 2.251-4.083 3.524-0.383 0.337-0.875 0.522-1.385 0.522zM10.012 2.107c-2.175 0-4.172 0.871-5.626 2.453-1.475 1.606-2.287 3.825-2.287 6.25 0 2.558 0.947 4.846 3.072 7.419 2.053 2.487 5.107 5.098 8.643 8.123l0.007 0.006c1.236 1.057 2.638 2.256 4.096 3.536 1.467-1.282 2.871-2.483 4.109-3.542 3.536-3.024 6.59-5.636 8.643-8.122 2.124-2.572 3.072-4.86 3.072-7.419 0-2.425-0.812-4.644-2.287-6.25-1.453-1.582-3.451-2.453-5.625-2.453-1.593 0-3.056 0.508-4.347 1.51-1.151 0.894-1.953 2.023-2.423 2.813-0.242 0.406-0.667 0.649-1.138 0.649s-0.897-0.243-1.138-0.649c-0.47-0.79-1.272-1.92-2.423-2.813-1.292-1.002-2.754-1.51-4.347-1.51z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 20 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.074 8.5c0.491 0 0.889-0.389 0.889-0.868v-5.579c0-0.479-0.398-0.868-0.889-0.868h-6.667c-3.116 0-5.651 2.475-5.651 5.517v5.641h-3.682c-0.491 0-0.889 0.389-0.889 0.868v5.579c0 0.479 0.398 0.868 0.889 0.868h3.682v10.289c0 0.479 0.398 0.868 0.889 0.868h5.714c0.491 0 0.889-0.389 0.889-0.868v-10.289h3.682c0.424 0 0.789-0.292 0.872-0.698l1.143-5.579c0.052-0.255-0.015-0.519-0.184-0.721s-0.421-0.318-0.687-0.318h-4.825v-3.842h4.825zM12.36 14.079h4.63l-0.787 3.843h-3.842c-0.491 0-0.889 0.389-0.889 0.868v10.289h-3.936v-10.289c0-0.48-0.398-0.868-0.889-0.868h-3.682v-3.843h3.682c0.491 0 0.889-0.389 0.889-0.868v-6.509c0-2.085 1.737-3.781 3.873-3.781h5.778v3.843h-4.825c-0.491 0-0.889 0.389-0.889 0.868v5.579c0 0.48 0.398 0.868 0.889 0.868z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3556" d="M19.141 7.632c0 0.581-0.482 1.046-1.067 1.046h-4.647v3.487h4.647c0.318 0 0.62 0.139 0.824 0.381 0 0 0 0 0 0l-0.136 0.114c0.169 0.201 0.237 0.466 0.184 0.721l0.195-5.749zM19.141 7.632v-5.579c0-0.582-0.482-1.046-1.067-1.046h-6.667c-3.21 0-5.828 2.55-5.828 5.695v5.463h-3.504c-0.585 0-1.067 0.464-1.067 1.046v5.579c0 0.582 0.482 1.046 1.067 1.046h3.504v10.112c0 0.582 0.482 1.046 1.067 1.046h5.714c0.585 0 1.067-0.464 1.067-1.046v-10.112h3.504c0.505 0 0.946-0.349 1.046-0.84l1.143-5.579 0.021-5.785zM12.36 14.256h4.412l-0.714 3.487h-3.697c-0.585 0-1.067 0.464-1.067 1.046v10.112h-3.58v-10.112c0-0.582-0.482-1.046-1.067-1.046h-3.504v-3.487h3.504c0.585 0 1.067-0.464 1.067-1.046v-6.509c0-1.982 1.654-3.603 3.695-3.603h5.6v3.487h-4.647c-0.585 0-1.067 0.464-1.067 1.046v5.579c0 0.582 0.482 1.046 1.067 1.046z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.499-0.132v-0.001h-14.198c-4.656 0-8.434 3.951-8.434 8.795v14.676c0 4.844 3.778 8.795 8.434 8.795h14.065c4.656 0 8.434-3.951 8.434-8.795v-14.676c0-4.798-3.706-8.72-8.301-8.794zM28.735 23.338c0 3.673-2.863 6.653-6.37 6.653h-14.064c-3.507 0-6.37-2.979-6.37-6.653v-14.676c0-3.674 2.863-6.653 6.37-6.653h14.065c3.507 0 6.37 2.979 6.37 6.653v14.676z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.333 7.117c-4.703 0-8.518 3.99-8.518 8.883s3.816 8.883 8.518 8.883c4.703 0 8.519-3.99 8.519-8.883s-3.816-8.883-8.519-8.883zM15.333 22.741c-3.553 0-6.454-3.018-6.454-6.741s2.901-6.74 6.454-6.74c3.553 0 6.454 3.019 6.454 6.74s-2.901 6.741-6.454 6.741z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.919 4.010c-1.445 0-2.611 1.225-2.611 2.719s1.166 2.719 2.611 2.719c1.445 0 2.611-1.225 2.611-2.719s-1.166-2.719-2.611-2.719zM23.919 7.304c-0.296 0-0.547-0.253-0.547-0.576s0.251-0.576 0.547-0.576c0.296 0 0.547 0.253 0.547 0.576s-0.251 0.576-0.547 0.576z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 38 32">
<path d="M18.615 0l-9.692 5.597v11.194l9.692 5.597 9.692-5.597v-11.194l-9.692-5.597zM26.165 15.566l-7.564 4.358-7.55-4.358v-8.745l7.564-4.372 7.564 4.372v8.745h-0.015z"></path>
<path d="M24.358 7.827v6.734l-3.979 2.347v-3.717h-3.527v3.717l-3.979-2.347v-6.734l3.979-2.347v3.819h3.527v-3.819l3.979 2.347z"></path>
<path d="M4.711 31.904h-1.124v-2.2h-2.475v2.2h-1.112v-5.225h1.112v2.057h2.463v-2.057h1.124v5.225h0.012z"></path>
<path d="M10.809 31.904h-3.695v-5.225h3.695v0.981h-2.583v1.1h2.535v0.98h-2.535v1.184h2.583v0.981z"></path>
<path d="M15.581 32c-0.789 0-1.459-0.251-1.985-0.753s-0.801-1.148-0.801-1.949 0.263-1.447 0.801-1.949c0.526-0.502 1.196-0.753 1.985-0.753 0.981 0 1.71 0.43 2.188 1.279l-0.957 0.466c-0.12-0.215-0.287-0.407-0.502-0.55-0.227-0.143-0.466-0.215-0.729-0.215-0.478 0-0.873 0.167-1.172 0.49-0.311 0.323-0.466 0.729-0.466 1.232s0.155 0.909 0.466 1.232c0.311 0.323 0.705 0.49 1.172 0.49 0.263 0 0.502-0.072 0.729-0.215s0.395-0.323 0.502-0.55l0.957 0.466c-0.502 0.849-1.232 1.279-2.188 1.279z"></path>
<path d="M22.133 31.904h-1.124v-4.245h-1.531v-0.981h4.173v0.981h-1.519v4.245z"></path>
<path d="M28.219 32c-0.789 0-1.447-0.251-1.961-0.765s-0.777-1.16-0.777-1.937c0-0.789 0.263-1.435 0.777-1.937 0.514-0.514 1.172-0.765 1.961-0.765s1.447 0.251 1.961 0.765c0.514 0.502 0.777 1.16 0.777 1.949s-0.263 1.435-0.777 1.949c-0.514 0.49-1.172 0.742-1.961 0.742zM27.071 30.529c0.287 0.323 0.67 0.49 1.148 0.49s0.861-0.167 1.148-0.49c0.287-0.323 0.442-0.729 0.442-1.232s-0.143-0.909-0.442-1.232c-0.287-0.323-0.682-0.49-1.148-0.49-0.478 0-0.861 0.167-1.148 0.49s-0.43 0.729-0.43 1.232c0 0.49 0.143 0.897 0.43 1.232z"></path>
<path d="M37.343 31.904h-1.279l-1.028-1.853h-0.813v1.853h-1.112v-5.225h2.451c0.538 0 0.969 0.155 1.279 0.466s0.478 0.717 0.478 1.22c0 0.43-0.108 0.777-0.335 1.040s-0.49 0.43-0.813 0.514l1.172 1.985zM35.394 29.070c0.227 0 0.418-0.060 0.562-0.191s0.215-0.299 0.215-0.514-0.072-0.383-0.215-0.514c-0.143-0.132-0.335-0.191-0.562-0.191h-1.172v1.411h1.172z"></path>
</symbol>
<symbol id="icon-logo-galaxy" viewBox="0 0 82 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M57.396 23.771c0.189-0.059 0.13-0.034 0.088-0.017-0.046 0.017-0.084 0.034-0.118 0.046s-0.063 0.025-0.151 0.063c-0.088 0.034-0.231 0.092-1.113 0.445-0.882 0.357-2.5 1.008-4.365 1.567-1.861 0.559-3.97 1.025-6.091 1.395-2.117 0.374-4.243 0.651-6.604 0.836-2.361 0.189-4.957 0.281-7.663 0.244-2.705-0.042-5.524-0.21-8.158-0.513-2.63-0.302-5.075-0.735-7.352-1.273-2.277-0.534-4.39-1.168-6.31-1.911-1.924-0.744-3.659-1.596-5.096-2.584-1.437-0.983-2.575-2.1-3.315-3.105-0.735-1.008-1.071-1.907-1.138-2.89-0.063-0.987 0.143-2.054 0.739-3.142 0.597-1.084 1.584-2.185 3.155-3.306 1.567-1.126 3.714-2.273 6.016-3.18 2.306-0.907 4.772-1.571 6.003-1.907 1.231-0.332 1.231-0.332 1.201-0.319s-0.092 0.038-0.874 0.357c-0.786 0.315-2.294 0.928-3.571 1.525-1.273 0.601-2.319 1.189-3.319 1.903s-1.949 1.55-2.621 2.348c-0.672 0.798-1.063 1.559-1.26 2.432-0.197 0.878-0.197 1.869 0.038 2.798 0.231 0.933 0.702 1.798 1.55 2.731 0.849 0.928 2.079 1.92 3.575 2.827 1.491 0.907 3.247 1.727 5.083 2.386 1.84 0.66 3.764 1.155 5.852 1.588 2.092 0.437 4.348 0.807 7.011 1.080 2.659 0.269 5.717 0.441 8.826 0.424 3.109-0.013 6.264-0.214 9.175-0.588s5.579-0.916 7.167-1.264c1.588-0.353 2.092-0.513 2.558-0.66s0.895-0.282 1.080-0.336z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M9.291 5.060c-0.206 0.059-0.143 0.034-0.097 0.017 0.050-0.021 0.092-0.038 0.126-0.050 0.038-0.017 0.076-0.029 0.172-0.071 0.097-0.038 0.256-0.101 1.227-0.492s2.756-1.113 4.81-1.727c2.059-0.618 4.382-1.13 6.722-1.542 2.336-0.407 4.684-0.718 7.285-0.92 2.605-0.206 5.465-0.311 8.452-0.265 2.987 0.042 6.096 0.227 8.998 0.563 2.899 0.332 5.596 0.811 8.108 1.399 2.512 0.592 4.84 1.294 6.961 2.113 2.117 0.819 4.033 1.76 5.617 2.848 1.588 1.084 2.844 2.315 3.655 3.428 0.815 1.109 1.185 2.1 1.256 3.184 0.071 1.088-0.155 2.269-0.811 3.462-0.659 1.197-1.752 2.411-3.483 3.655-1.731 1.248-4.096 2.521-6.642 3.525-2.542 1.004-5.26 1.739-6.621 2.109-1.357 0.366-1.357 0.366-1.302 0.344 0.059-0.021 0.172-0.067 1.033-0.42 0.865-0.349 2.483-1.004 3.869-1.664 1.386-0.655 2.542-1.315 3.642-2.105 1.101-0.794 2.151-1.714 2.894-2.596 0.739-0.882 1.172-1.718 1.386-2.684 0.219-0.966 0.219-2.059-0.038-3.084-0.26-1.029-0.773-1.983-1.71-3.012-0.937-1.025-2.298-2.117-3.945-3.117s-3.579-1.907-5.608-2.634-4.146-1.273-6.453-1.752c-2.306-0.479-4.797-0.891-7.73-1.189-2.936-0.298-6.31-0.487-9.738-0.47s-6.906 0.239-10.12 0.651c-3.21 0.412-6.154 1.008-7.906 1.395-1.748 0.386-2.306 0.563-2.819 0.727-0.517 0.16-0.987 0.311-1.193 0.374z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M8.422 26.191c-0.235-0.071-0.164-0.042-0.109-0.021 0.059 0.025 0.105 0.042 0.147 0.059s0.084 0.034 0.193 0.080c0.113 0.046 0.294 0.118 1.407 0.567 1.117 0.45 3.167 1.273 5.528 1.983 2.361 0.706 5.029 1.294 7.713 1.764 2.684 0.475 5.377 0.828 8.368 1.063 2.987 0.235 6.276 0.353 9.7 0.302 3.428-0.046 6.999-0.265 10.33-0.647 3.336-0.382 6.432-0.933 9.313-1.609s5.554-1.483 7.99-2.424c2.432-0.941 4.634-2.021 6.453-3.268s3.26-2.659 4.197-3.936c0.933-1.277 1.357-2.416 1.441-3.659 0.080-1.248-0.176-2.6-0.937-3.974-0.756-1.374-2.008-2.768-3.991-4.193-1.987-1.424-4.705-2.873-7.612-3.991s-6.007-1.899-7.608-2.306c-1.605-0.407-1.714-0.437-1.777-0.454s-0.080-0.021-0.088-0.021c-0.008-0.004-0.008-0.004 1.033 0.387 1.046 0.386 3.134 1.164 4.844 1.924 1.706 0.76 3.029 1.508 4.293 2.411s2.47 1.962 3.319 2.974c0.853 1.008 1.349 1.97 1.596 3.079s0.248 2.365-0.046 3.546c-0.294 1.176-0.886 2.277-1.962 3.453s-2.634 2.432-4.529 3.583c-1.89 1.147-4.113 2.189-6.44 3.020-2.327 0.836-4.764 1.462-7.41 2.012s-5.507 1.021-8.872 1.365c-3.369 0.344-7.247 0.559-11.183 0.538-3.936-0.017-7.927-0.273-11.616-0.744s-7.066-1.159-9.078-1.605c-2.008-0.441-2.647-0.643-3.239-0.832-0.592-0.185-1.134-0.357-1.37-0.429z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M18.608 17.433c-0.735 0.647-1.575 0.97-2.516 0.97-1.008 0-1.869-0.328-2.579-0.979-0.71-0.655-1.063-1.449-1.063-2.373s0.353-1.718 1.063-2.373c0.71-0.655 1.571-0.983 2.579-0.983 0.941 0 1.832 0.353 2.676 1.063l-0.693 0.575c-0.634-0.517-1.294-0.777-1.983-0.777-0.748 0-1.386 0.244-1.916 0.727-0.529 0.492-0.794 1.080-0.794 1.769s0.265 1.281 0.794 1.769c0.529 0.487 1.168 0.731 1.916 0.731 0.639 0 1.172-0.155 1.592-0.471v-1.983h0.924v2.336z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M23.003 15.16l-0.609-1.537-0.609 1.537h1.218zM22.641 11.766l2.596 6.566h-0.983l-0.916-2.323h-1.89l-0.916 2.323h-0.983l2.592-6.566h0.5z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M26.128 18.332v-6.566h0.92v5.713h2.55v0.853h-3.47z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M33.677 15.16l-0.609-1.537-0.609 1.537h1.218zM33.316 11.766l2.596 6.566h-0.983l-0.916-2.323h-1.891l-0.916 2.323h-0.983l2.592-6.566h0.5z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M36.358 18.332l2.239-3.583-1.865-2.983h1.059l1.336 2.138 1.349-2.138h1.059l-1.878 2.983 2.252 3.583h-1.059l-1.722-2.735-1.71 2.735h-1.059z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M44.823 15.698l-2.462-3.932h1.059l1.861 2.974 1.869-2.974h1.067l-2.47 3.932v2.634h-0.924v-2.634z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M53.275 11.766v6.566h-0.924v-6.566h0.924z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.25" d="M56.85 12.614v5.718h-0.928v-5.718h-1.664v-0.849h4.251v0.849h-1.659z"></path>
</symbol>
<symbol id="icon-note" viewBox="0 0 47 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.412 0h38.235c2.433 0 4.412 1.794 4.412 4v24c0 2.206-1.979 4-4.412 4h-38.235c-2.433 0-4.412-1.794-4.412-4v-24c0-2.206 1.979-4 4.412-4zM4.412 2.667c-0.2 0-0.39 0.038-0.564 0.103l19.681 15.466 19.681-15.466c-0.174-0.066-0.364-0.103-0.564-0.103h-38.235zM4.412 29.333h38.235c0.811 0 1.471-0.598 1.471-1.333v-22.413l-19.625 15.421c-0.277 0.217-0.62 0.325-0.964 0.325s-0.686-0.108-0.964-0.325l-19.625-15.421v22.413c0 0.736 0.659 1.333 1.471 1.333z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7529" d="M44.494 4.813v0zM44.494 4.813v0.775M44.494 4.813v0.775M44.494 5.587v22.413c0 0.978-0.863 1.71-1.847 1.71h-38.235c-0.984 0-1.847-0.732-1.847-1.71v-23.187M44.494 5.587l-41.929-0.775M2.565 4.813l0.609 0.479M2.565 4.813l0.609 0.479M3.174 5.291l19.624 15.42c0.206 0.162 0.466 0.245 0.731 0.245s0.525-0.084 0.731-0.245l-21.087-15.421zM3.616 3.066l-0.525-0.412 0.624-0.236c0.214-0.081 0.449-0.127 0.697-0.127h38.235c0.247 0 0.482 0.047 0.696 0.127l0.625 0.236-20.439 16.061-19.914-15.649zM42.647 0.376h-38.235c-2.26 0-4.035 1.66-4.035 3.624v24c0 1.964 1.775 3.624 4.035 3.624h38.235c2.261 0 4.035-1.66 4.035-3.624v-24c0-1.964-1.775-3.624-4.035-3.624z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#878787" style="fill: var(--color2, #878787)" d="M6.485 21.271c3.168 3.773 6.982 6.743 11.335 8.845 1.657 0.782 3.874 1.711 6.343 1.87 0.153 0.007 0.3 0.013 0.453 0.013 1.657 0 2.988-0.57 4.073-1.744 0.007-0.007 0.020-0.020 0.027-0.033 0.386-0.464 0.825-0.882 1.285-1.326 0.313-0.298 0.632-0.61 0.939-0.928 1.418-1.472 1.418-3.342-0.013-4.768l-4-3.985c-0.679-0.703-1.491-1.074-2.343-1.074s-1.671 0.371-2.369 1.068l-2.383 2.374c-0.22-0.126-0.446-0.239-0.659-0.345-0.266-0.133-0.513-0.259-0.732-0.398-2.17-1.373-4.14-3.163-6.024-5.464-0.952-1.2-1.591-2.208-2.037-3.236 0.626-0.564 1.211-1.154 1.777-1.731 0.2-0.206 0.406-0.411 0.612-0.617 0.719-0.716 1.105-1.545 1.105-2.387s-0.379-1.671-1.105-2.387l-1.983-1.976c-0.233-0.232-0.453-0.458-0.679-0.69-0.439-0.451-0.899-0.915-1.351-1.333-0.686-0.67-1.491-1.021-2.343-1.021-0.845 0-1.657 0.351-2.37 1.028l-2.489 2.48c-0.905 0.902-1.418 1.996-1.524 3.262-0.126 1.585 0.166 3.269 0.925 5.305 1.165 3.15 2.922 6.074 5.531 9.197zM1.652 6.909c0.080-0.882 0.419-1.618 1.058-2.254l2.476-2.467c0.386-0.371 0.812-0.564 1.225-0.564 0.406 0 0.819 0.192 1.198 0.577 0.446 0.411 0.865 0.842 1.318 1.3 0.226 0.232 0.459 0.464 0.692 0.703l1.983 1.976c0.413 0.411 0.626 0.829 0.626 1.24s-0.213 0.829-0.626 1.24c-0.206 0.206-0.413 0.418-0.619 0.623-0.619 0.623-1.198 1.213-1.837 1.777-0.013 0.013-0.020 0.020-0.033 0.033-0.552 0.55-0.466 1.074-0.333 1.472 0.007 0.020 0.013 0.033 0.020 0.053 0.512 1.227 1.225 2.394 2.336 3.786 1.997 2.453 4.1 4.356 6.416 5.822 0.286 0.186 0.592 0.332 0.879 0.477 0.266 0.133 0.513 0.259 0.732 0.398 0.027 0.013 0.047 0.027 0.073 0.040 0.22 0.113 0.433 0.166 0.646 0.166 0.533 0 0.879-0.338 0.992-0.451l2.489-2.48c0.386-0.385 0.805-0.59 1.218-0.59 0.506 0 0.919 0.312 1.178 0.59l4.013 3.992c0.799 0.796 0.792 1.658-0.020 2.5-0.279 0.298-0.572 0.583-0.885 0.882-0.466 0.451-0.952 0.915-1.391 1.439-0.765 0.822-1.677 1.207-2.855 1.207-0.113 0-0.233-0.007-0.346-0.013-2.183-0.139-4.213-0.988-5.737-1.711-4.14-1.996-7.774-4.827-10.789-8.421-2.483-2.977-4.153-5.749-5.258-8.719-0.686-1.823-0.945-3.289-0.839-4.622z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M14.092 0c-7.77 0-14.092 6.322-14.092 14.092s6.322 14.092 14.092 14.092c7.771 0 14.092-6.321 14.092-14.092s-6.321-14.092-14.092-14.092zM14.092 25.583c-6.336 0-11.491-5.155-11.491-11.491s5.155-11.491 11.491-11.491c6.336 0 11.49 5.155 11.49 11.491s-5.155 11.491-11.49 11.491z"></path>
<path d="M31.619 29.779l-7.458-7.458c-0.508-0.508-1.331-0.508-1.839 0s-0.508 1.332 0 1.839l7.458 7.458c0.254 0.254 0.587 0.381 0.92 0.381s0.665-0.127 0.92-0.381c0.508-0.508 0.508-1.332 0-1.839z"></path>
</symbol>
<symbol id="icon-stars" viewBox="0 0 192 32">
<path d="M26.921 31.147l-10.281-5.221-10.281 5.221 1.963-11.059-8.322-7.832 11.496-1.613 5.144-10.216 5.144 10.216 11.496 1.613-8.322 7.832 1.964 11.059z"></path>
<path d="M106.281 31.147l-10.281-5.221-10.281 5.221 1.964-11.059-8.322-7.832 11.496-1.613 5.144-10.216 5.144 10.216 11.496 1.613-8.322 7.832 1.964 11.059z"></path>
<path d="M145.961 31.147l-10.281-5.221-10.281 5.221 1.964-11.059-8.322-7.832 11.496-1.613 5.144-10.216 5.144 10.216 11.496 1.613-8.323 7.832 1.964 11.059z"></path>
<path d="M66.601 31.147l-10.281-5.221-10.281 5.221 1.964-11.059-8.322-7.832 11.496-1.613 5.144-10.216 5.144 10.216 11.496 1.613-8.322 7.832 1.964 11.059z"></path>
<path d="M185.641 30.72l-10.281-5.221-10.281 5.221 1.964-11.059-8.323-7.832 11.496-1.613 5.144-10.216 5.144 10.216 11.496 1.613-8.323 7.832 1.964 11.059zM175.36 23.37l7.692 3.906-1.469-8.273 6.226-5.859-8.605-1.207-3.843-7.63-3.843 7.63-8.605 1.207 6.226 5.859-1.469 8.273 7.692-3.906z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 37 32">
<path fill="#878787" style="fill: var(--color2, #878787)" d="M14.452 20.937l-0.585 8.642c0.837 0 1.2-0.378 1.635-0.831l3.925-3.939 8.133 6.254c1.492 0.873 2.542 0.413 2.945-1.441l5.338-26.266 0.001-0.002c0.473-2.315-0.797-3.221-2.251-2.653l-31.38 12.615c-2.142 0.873-2.109 2.126-0.364 2.694l8.023 2.62 18.635-12.243c0.877-0.61 1.674-0.272 1.018 0.337l-15.074 14.212z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 28 32">
<path d="M13.719 15.415c2.118 0 3.951-0.76 5.45-2.258s2.258-3.332 2.258-5.449c0-2.117-0.76-3.951-2.258-5.449s-3.332-2.258-5.449-2.258c-2.118 0-3.951 0.76-5.449 2.258s-2.258 3.332-2.258 5.449c0 2.118 0.76 3.951 2.258 5.45s3.332 2.258 5.449 2.258zM9.595 3.584c1.15-1.15 2.498-1.708 4.123-1.708s2.974 0.559 4.124 1.708c1.15 1.15 1.709 2.499 1.709 4.123s-0.559 2.974-1.709 4.124c-1.15 1.15-2.499 1.709-4.124 1.709s-2.973-0.559-4.123-1.709c-1.15-1.15-1.709-2.499-1.709-4.124s0.559-2.973 1.709-4.123z"></path>
<path d="M27.204 24.606c-0.043-0.623-0.131-1.304-0.259-2.022-0.13-0.724-0.297-1.408-0.497-2.033-0.207-0.646-0.488-1.284-0.836-1.896-0.361-0.635-0.784-1.188-1.26-1.642-0.497-0.476-1.106-0.858-1.81-1.138-0.702-0.277-1.479-0.418-2.311-0.418-0.327 0-0.643 0.134-1.253 0.531-0.376 0.245-0.815 0.528-1.305 0.841-0.419 0.267-0.987 0.517-1.688 0.744-0.684 0.221-1.379 0.334-2.065 0.334s-1.38-0.112-2.065-0.334c-0.701-0.226-1.269-0.477-1.687-0.744-0.486-0.31-0.925-0.594-1.306-0.842-0.61-0.397-0.926-0.531-1.252-0.531-0.832 0-1.609 0.141-2.311 0.419-0.704 0.279-1.313 0.661-1.811 1.138-0.476 0.455-0.899 1.008-1.26 1.642-0.347 0.611-0.629 1.249-0.836 1.896-0.2 0.625-0.367 1.309-0.497 2.033-0.129 0.717-0.216 1.398-0.259 2.023-0.042 0.611-0.064 1.247-0.064 1.89 0 1.67 0.531 3.023 1.578 4.020 1.034 0.984 2.402 1.483 4.067 1.483h15.408c1.664 0 3.032-0.499 4.066-1.483 1.047-0.997 1.578-2.349 1.578-4.020-0-0.645-0.022-1.281-0.065-1.89zM24.398 29.158c-0.683 0.65-1.591 0.967-2.774 0.967h-15.408c-1.183 0-2.091-0.316-2.774-0.966-0.67-0.638-0.996-1.509-0.996-2.662 0-0.6 0.020-1.192 0.059-1.76 0.039-0.558 0.117-1.17 0.234-1.821 0.115-0.643 0.262-1.246 0.437-1.792 0.168-0.524 0.397-1.042 0.68-1.542 0.271-0.476 0.582-0.884 0.926-1.214 0.322-0.308 0.727-0.56 1.204-0.749 0.442-0.175 0.938-0.271 1.477-0.285 0.066 0.035 0.183 0.102 0.372 0.225 0.385 0.251 0.83 0.538 1.321 0.852 0.554 0.353 1.267 0.672 2.119 0.947 0.871 0.282 1.76 0.425 2.642 0.425s1.771-0.143 2.642-0.425c0.853-0.276 1.566-0.594 2.121-0.948 0.503-0.321 0.935-0.6 1.32-0.851 0.189-0.123 0.306-0.19 0.372-0.225 0.539 0.014 1.035 0.11 1.477 0.285 0.477 0.189 0.883 0.441 1.204 0.749 0.344 0.329 0.655 0.737 0.926 1.214 0.284 0.499 0.513 1.018 0.68 1.541 0.175 0.547 0.322 1.15 0.437 1.792 0.117 0.652 0.196 1.265 0.235 1.822v0c0.040 0.566 0.060 1.158 0.060 1.759-0 1.153-0.326 2.024-0.996 2.661z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 30 32">
<path fill="#878787" style="fill: var(--color2, #878787)" d="M26.785 3.1c-0.79-0.727-3.985-3.046-11.11-3.078 0 0-8.4-0.504-12.491 3.252-2.276 2.276-3.078 5.614-3.165 9.749s-0.193 11.881 7.274 13.983h0.006l-0.006 3.208c0 0-0.050 1.299 0.808 1.561 1.032 0.323 1.641-0.665 2.63-1.728 0.541-0.584 1.287-1.442 1.853-2.095 5.111 0.429 9.034-0.553 9.481-0.696 1.032-0.336 6.87-1.082 7.815-8.829 0.982-7.995-0.473-13.044-3.096-15.326zM27.649 17.841c-0.802 6.466-5.533 6.876-6.404 7.156-0.373 0.118-3.824 0.976-8.157 0.696 0 0-3.233 3.898-4.24 4.912-0.329 0.329-0.69 0.298-0.684-0.354 0-0.429 0.025-5.328 0.025-5.328-0.006 0-0.006 0 0 0-6.329-1.753-5.956-8.35-5.888-11.8s0.721-6.28 2.649-8.182c3.463-3.14 10.594-2.673 10.594-2.673 6.025 0.025 8.909 1.84 9.581 2.45 2.22 1.902 3.351 6.454 2.524 13.125zM19.007 12.818c0.025 0.535-0.777 0.572-0.802 0.037-0.068-1.368-0.709-2.033-2.027-2.108-0.535-0.031-0.485-0.833 0.044-0.802 1.735 0.093 2.698 1.088 2.785 2.872zM20.269 13.52c0.062-2.636-1.585-4.7-4.713-4.93-0.528-0.037-0.473-0.839 0.056-0.802 3.606 0.261 5.527 2.742 5.459 5.751-0.006 0.535-0.814 0.51-0.802-0.019zM23.191 14.354c0.006 0.535-0.802 0.541-0.802 0.006-0.037-5.067-3.413-7.828-7.511-7.859-0.528-0.006-0.528-0.802 0-0.802 4.582 0.031 8.269 3.196 8.313 8.655zM22.489 20.453v0.012c-0.671 1.181-1.927 2.487-3.221 2.070l-0.012-0.019c-1.312-0.367-4.402-1.958-6.354-3.513-1.007-0.796-1.927-1.735-2.636-2.636-0.64-0.802-1.287-1.753-1.915-2.897-1.324-2.394-1.617-3.463-1.617-3.463-0.417-1.293 0.883-2.549 2.070-3.221h0.012c0.572-0.298 1.119-0.199 1.486 0.242 0 0 0.771 0.92 1.101 1.374 0.311 0.423 0.727 1.1 0.945 1.48 0.379 0.678 0.143 1.368-0.23 1.654l-0.746 0.597c-0.379 0.305-0.33 0.87-0.33 0.87s1.107 4.184 5.241 5.241c0 0 0.566 0.050 0.87-0.33l0.597-0.746c0.286-0.373 0.976-0.609 1.654-0.23 0.914 0.516 2.077 1.318 2.848 2.046 0.435 0.354 0.535 0.895 0.236 1.467z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.207 4.65c-2.993-3-6.979-4.65-11.214-4.65-8.743 0-15.857 7.114-15.857 15.857 0 2.793 0.729 5.521 2.114 7.929l-2.25 8.214 8.407-2.207c2.314 1.264 4.921 1.929 7.579 1.929h0.007c8.736 0 16.007-7.114 16.007-15.857 0-4.236-1.8-8.214-4.793-11.214zM15.993 29.050c-2.371 0-4.693-0.636-6.714-1.836l-0.479-0.286-4.986 1.307 1.329-4.864-0.314-0.5c-1.321-2.1-2.014-4.521-2.014-7.014 0-7.264 5.914-13.179 13.186-13.179 3.521 0 6.829 1.371 9.314 3.864s4.014 5.8 4.007 9.321c0 7.271-6.064 13.186-13.329 13.186zM23.221 19.179c-0.393-0.2-2.343-1.157-2.707-1.286-0.364-0.136-0.629-0.2-0.893 0.2s-1.021 1.286-1.257 1.557c-0.229 0.264-0.464 0.3-0.857 0.1-2.329-1.164-3.857-2.079-5.393-4.714-0.407-0.7 0.407-0.65 1.164-2.164 0.129-0.264 0.064-0.493-0.036-0.693s-0.893-2.15-1.221-2.943c-0.321-0.771-0.65-0.664-0.893-0.679-0.229-0.014-0.493-0.014-0.757-0.014s-0.693 0.1-1.057 0.493c-0.364 0.4-1.386 1.357-1.386 3.307s1.421 3.836 1.614 4.1c0.2 0.264 2.793 4.264 6.771 5.986 2.514 1.086 3.5 1.179 4.757 0.993 0.764-0.114 2.343-0.957 2.671-1.886s0.329-1.721 0.229-1.886c-0.093-0.179-0.357-0.279-0.75-0.471z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross-down"><use xlink:href="#icon-cross-down"></use></svg><span class="name"> icon-cross-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-galaxy"><use xlink:href="#icon-logo-galaxy"></use></svg><span class="name"> icon-logo-galaxy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note"><use xlink:href="#icon-note"></use></svg><span class="name"> icon-note</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
