.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-basket {
  width: 1.2001953125em;
}

.icon-cross-down {
  width: 1.625em;
}

.icon-favorite {
  width: 1.1201171875em;
}

.icon-fb {
  width: 0.6298828125em;
}

.icon-instagram {
  width: 0.9580078125em;
}

.icon-logo {
  width: 1.1728515625em;
}

.icon-logo-galaxy {
  width: 2.5556640625em;
}

.icon-note {
  width: 1.470703125em;
}

.icon-stars {
  width: 6em;
}

.icon-telegram {
  width: 1.142578125em;
}

.icon-user {
  width: 0.8798828125em;
}

.icon-viber {
  width: 0.9462890625em;
}
